spring.application.name=Restaurant-Service
#
##DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.open-in-view=false
##register this service as Eureka client with Eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#specify config server location
spring.config.import=optional:configserver:http://localhost:9191

